Package               Version
--------------------- -------
backcall              0.1.0
bleach                2.1.3
colorama              0.3.9
decorator             4.3.0
Django                2.0.7
django-debug-toolbar  1.9.1
django-extensions     2.1.0
entrypoints           0.2.3
html5lib              1.0.1
ipykernel             4.8.2
ipython               6.4.0
ipython-genutils      0.2.0
ipywidgets            7.3.0
jedi                  0.12.1
Jinja2                2.10
jsonschema            2.6.0
jupyter-client        5.2.3
jupyter-core          4.4.0
MarkupSafe            1.0
mistune               0.8.3
nbconvert             5.3.1
nbformat              4.4.0
notebook              5.6.0
pandocfilters         1.4.2
parso                 0.3.1
pbr                   4.2.0
pickleshare           0.7.4
pip                   18.0
prometheus-client     0.3.0
prompt-toolkit        1.0.15
Pygments              2.2.0
python-dateutil       2.7.3
pytz                  2018.5
pywinpty              0.5.4
pyzmq                 17.1.0
Send2Trash            1.5.0
setuptools            39.0.1
simplegeneric         0.8.1
six                   1.11.0
sqlparse              0.2.4
stevedore             1.29.0
terminado             0.8.1
testpath              0.3.1
tornado               5.1
traitlets             4.3.2
virtualenv            16.0.0
virtualenv-clone      0.3.0
virtualenvwrapper     4.8.2
virtualenvwrapper-win 1.2.5
wcwidth               0.1.7
webencodings          0.5.1
widgetsnbextension    3.3.0